import pandas as pd
df = pd.DataFrame({'studentid': ['1', '2', '3', '4'],
                   'Age': [10, 40, 30, 50],
                   'Studentname': ['varun', 'praveen', 'naveen', 'saran'],
                   'degree': ['b.e', 'b.sc', 'b.ed', 'b.tech'],
                   'address': ['chennai', 'thiruvallur', 'madurai', 'thirunelveli']})
writer = pd.ExcelWriter("C:\\Users\\ELCOT\\Desktop\\demo1.xlsx", engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
writer.save()
student = int(input())
if student == 1:
    student_id = int(input("enter student id:"))
    
    student_name = (input("enter your name:"))
    student_age = int(input("enter your age:"))
    student_address = input("enter your address:")
    student_degree = input("enter your degree:")
